apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

images:
  - name: registry.k8s.io/sig-storage/csi-attacher
    newTag: v4.1.0
  - name: registry.k8s.io/sig-storage/csi-node-driver-registrar
    newTag: v2.7.0
  - name: registry.k8s.io/sig-storage/csi-provisioner
    newTag: v3.4.0
  - name: registry.k8s.io/sig-storage/csi-resizer
    newTag: v1.7.0
  - name: vultr/vultr-csi
    newTag: v0.12.3

resources:
  - clusterrolebindings/csi-controller-attacher-binding.yml
  - clusterrolebindings/csi-controller-provisioner-binding.yml
  - clusterrolebindings/csi-vultr-resizer-binding.yml
  - clusterrolebindings/driver-registrar-binding.yml
  - clusterroles/csi-vultr-attacher-role.yml
  - clusterroles/csi-vultr-node-driver-registrar-role.yml
  - clusterroles/csi-vultr-provisioner-role.yml
  - clusterroles/csi-vultr-resizer-role.yml
  - storages/vultr-block-storage.yml
  - storages/vultr-block-storage-hdd.yml
  - storages/vultr-block-storage-hdd-retain.yml
  - storages/vultr-block-storage-retain.yml
  - daemonset.yml
  - driver.yml
  - secret.yml
  - serviceaccount.yml
  - statefulset.yml

